appdirs==1.4.4
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.11.17
charset-normalizer==3.3.2
cssselect==1.2.0
fake-useragent==1.4.0
feedparser==6.0.11
idna==3.6
importlib-metadata==7.0.1
lxml==4.9.4
numpy==1.26.2
pandas==2.1.4
parse==1.20.0
pyee==8.2.2
pyppeteer==1.0.2
pyquery==2.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-html==0.10.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
tqdm==4.66.1
tzdata==2023.3
urllib3==1.26.18
w3lib==2.1.2
websockets==10.4
zipp==3.17.0
